
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoringaConnect Hub | Bulk Moringa Buyers & Suppliers</title>
  <style>
    :root {
      --primary: #2d8b57;
      --primary-dark: #1f5f3a;
      --accent: #f3c969;
      --bg: #f5f7fa;
      --text: #1f2933;
      --muted: #6b7280;
      --white: #ffffff;
      --shadow: 0 10px 30px rgba(0,0,0,0.08);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    header {
      background: var(--white);
      box-shadow: var(--shadow);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0.75rem 1.25rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      font-weight: 700;
      font-size: 1.1rem;
      color: var(--primary-dark);
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 20%, #e3ffe7, #2d8b57);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      font-size: 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.18);
    }

    .nav-links {
      display: flex;
      gap: 1.25rem;
      font-size: 0.95rem;
    }

    .nav-links a {
      color: var(--muted);
      font-weight: 500;
    }

    .nav-links a:hover {
      color: var(--primary-dark);
    }

    .hero {
      max-width: 1100px;
      margin: 1.5rem auto 2rem;
      padding: 1.5rem 1.25rem 2rem;
      display: grid;
      grid-template-columns: minmax(0,2fr) minmax(0,1.5fr);
      gap: 2.5rem;
      align-items: center;
    }

    .hero-main {
      padding-right: 0.5rem;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.25rem 0.75rem;
      border-radius: 999px;
      background: #e6f4ec;
      color: var(--primary-dark);
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
    }

    .pill-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--primary);
    }

    h1 {
      font-size: clamp(2rem, 3vw, 2.6rem);
      margin-bottom: 0.75rem;
      color: var(--primary-dark);
    }

    .hero-subtitle {
      font-size: 0.98rem;
      color: var(--muted);
      max-width: 32rem;
      margin-bottom: 1.25rem;
    }

    .hero-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      margin-bottom: 1.5rem;
    }

    .btn {
      padding: 0.7rem 1.4rem;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.95rem;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
    }

    .btn-primary {
      background: var(--primary);
      color: var(--white);
      box-shadow: 0 10px 20px rgba(45,139,87,0.35);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 12px 24px rgba(45,139,87,0.4);
    }

    .btn-outline {
      background: transparent;
      border: 1px solid #c4cdd5;
      color: var(--primary-dark);
    }

    .btn-outline:hover {
      background: #eef3f7;
      transform: translateY(-1px);
    }

    .hero-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 1.25rem;
      font-size: 0.8rem;
      color: var(--muted);
    }

    .hero-meta strong {
      color: var(--primary-dark);
    }

    .hero-card {
      background: radial-gradient(circle at top left, #e7f8ef, #ffffff);
      border-radius: 24px;
      padding: 1.4rem 1.25rem;
      box-shadow: var(--shadow);
      border: 1px solid #e0e7ec;
    }

    .hero-card-title {
      font-size: 0.95rem;
      font-weight: 700;
      color: var(--primary-dark);
      margin-bottom: 0.5rem;
    }

    .hero-card-sub {
      font-size: 0.8rem;
      color: var(--muted);
      margin-bottom: 1rem;
    }

    .stat-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.75rem;
      font-size: 0.85rem;
    }

    .stat-label {
      color: var(--muted);
    }

    .stat-value {
      font-weight: 700;
      color: var(--primary-dark);
    }

    .tag-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      margin-top: 0.5rem;
    }

    .tag {
      font-size: 0.7rem;
      padding: 0.2rem 0.6rem;
      border-radius: 999px;
      background: #f3f4ff;
      color: #4b5563;
      border: 1px dashed #d4d4ff;
    }

    .section {
      max-width: 1100px;
      margin: 0 auto 2.25rem;
      padding: 0 1.25rem;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1.25rem;
    }

    .section-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--primary-dark);
    }

    .section-subtitle {
      font-size: 0.85rem;
      color: var(--muted);
    }

    .grid-2 {
      display: grid;
      grid-template-columns: minmax(0,1fr) minmax(0,1fr);
      gap: 1.5rem;
    }

    .card {
      background: var(--white);
      border-radius: 16px;
      padding: 1.25rem;
      box-shadow: var(--shadow);
      border: 1px solid #e0e7ec;
      font-size: 0.9rem;
    }

    .card h3 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
      color: var(--primary-dark);
    }

    .card p {
      font-size: 0.85rem;
      color: var(--muted);
      margin-bottom: 0.6rem;
    }

    .card ul {
      margin-left: 1rem;
      margin-top: 0.4rem;
      font-size: 0.85rem;
      color: var(--text);
    }

    .pill-label {
      display: inline-block;
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--muted);
      margin-bottom: 0.3rem;
    }

    .quality-list {
      list-style: none;
    }

    .quality-list li {
      margin-bottom: 0.35rem;
      font-size: 0.85rem;
      color: var(--text);
    }

    .quality-list li::before {
      content: "•";
      color: var(--primary);
      margin-right: 0.45rem;
    }

    .forms-grid {
      display: grid;
      grid-template-columns: minmax(0,1fr) minmax(0,1fr);
      gap: 1.5rem;
    }

    form {
      display: grid;
      gap: 0.6rem;
      font-size: 0.85rem;
    }

    label {
      font-weight: 600;
      margin-bottom: 0.15rem;
      display: block;
      color: #374151;
    }

    input, select, textarea {
      width: 100%;
      padding: 0.55rem 0.6rem;
      border-radius: 8px;
      border: 1px solid #d1d5db;
      font-size: 0.85rem;
      outline: none;
      transition: border-color 0.12s ease, box-shadow 0.12s ease;
      background: #f9fafb;
    }

    input:focus, select:focus, textarea:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 1px rgba(45,139,87,0.12);
      background: #ffffff;
    }

    textarea {
      min-height: 80px;
      resize: vertical;
    }

    .helper-text {
      font-size: 0.75rem;
      color: var(--muted);
      margin-top: 0.15rem;
    }

    footer {
      margin-top: 2rem;
      padding: 1.25rem;
      background: #111827;
      color: #9ca3af;
      font-size: 0.8rem;
    }

    .footer-inner {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 0.75rem;
      align-items: center;
    }

    .footer-brand {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.85rem;
    }

    .footer-links {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.8rem;
    }

    .footer-links a {
      color: #d1d5db;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.25rem 0.6rem;
      border-radius: 999px;
      border: 1px solid #4b5563;
      font-size: 0.7rem;
    }

    .badge-dot {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #22c55e;
    }

    @media (max-width: 820px) {
      .hero {
        grid-template-columns: minmax(0,1fr);
      }
      .hero-main {
        padding-right: 0;
      }
      .hero {
        margin-top: 1rem;
      }
    }

    @media (max-width: 720px) {
      .nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.4rem;
      }
      .nav-links {
        flex-wrap: wrap;
        row-gap: 0.4rem;
      }
      .grid-2, .forms-grid {
        grid-template-columns: minmax(0,1fr);
      }
    }

    @media (max-width: 480px) {
      .hero {
        padding-top: 1rem;
      }
      .hero-buttons {
        flex-direction: column;
      }
      .card {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="nav">
    <div class="logo">
      <div class="logo-icon">M</div>
      <div>
        <div>MoringaConnect Hub</div>
        <div style="font-size: 0.7rem; color: var(--muted);">Connecting Moringa Buyers & Suppliers</div>
      </div>
    </div>
    <nav class="nav-links">
      <a href="#about">About</a>
      <a href="#buyers">For Buyers</a>
      <a href="#suppliers">For Suppliers</a>
      <a href="#quality">Quality</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="hero-main">
      <div class="pill">
        <span class="pill-dot"></span>
        Bulk moringa sourcing made simple
      </div>
      <h1>Bulk Moringa Powder. Verified Suppliers. Trusted Delivery.</h1>
      <p class="hero-subtitle">
        MoringaConnect Hub links moringa farmers, processors and bulk buyers so you get the right quality at the right price — with clear, honest coordination in between.
      </p>
      <div class="hero-buttons">
        <a href="#buyer-form" class="btn btn-primary">
          I’m a Buyer <span>→</span>
        </a>
        <a href="#supplier-form" class="btn btn-outline">
          I’m a Supplier <span>→</span>
        </a>
      </div>
      <div class="hero-meta">
        <div><strong>B2B only</strong> · Bulk orders from 10 kg to multiple tons</div>
        <div><strong>Focus:</strong> Leaf powder · Seeds · Derivatives</div>
      </div>
    </div>

    <aside class="hero-card" aria-label="At-a-glance info">
      <div class="hero-card-title">Why MoringaConnect Hub?</div>
      <div class="hero-card-sub">A focused link between bulk buyers and reliable moringa suppliers.</div>
      <div class="stat-row">
        <div class="stat-label">Business model</div>
        <div class="stat-value">Asset-light trading & marketplace</div>
      </div>
      <div class="stat-row">
        <div class="stat-label">You earn from</div>
        <div class="stat-value">Margins & commissions</div>
      </div>
      <div class="stat-row">
        <div class="stat-label">Ideal for</div>
        <div class="stat-value">Farmers · Traders · Export buyers</div>
      </div>
      <div class="tag-row">
        <span class="tag">Bulk supply</span>
        <span class="tag">Quality-first</span>
        <span class="tag">Simple coordination</span>
        <span class="tag">Future private labels</span>
      </div>
    </aside>
  </section>

  <section id="about" class="section">
    <div class="section-header">
      <div>
        <div class="section-title">About MoringaConnect Hub</div>
        <div class="section-subtitle">A single point of contact between moringa growers, processors and buyers.</div>
      </div>
    </div>
    <div class="grid-2">
      <div class="card">
        <span class="pill-label">Who we serve</span>
        <h3>Buyers & Suppliers on One Platform</h3>
        <p>
          We focus only on moringa and closely related products. That focus allows us to understand what matters most:
          consistent colour, moisture control, hygienic processing and fair pricing for both sides.
        </p>
        <ul>
          <li>Bulk buyers: wholesalers, export houses, health brands, manufacturers.</li>
          <li>Suppliers: farmers, village units, powder processors, manufacturers.</li>
          <li>Your role: a trusted coordinator connecting the two.</li>
        </ul>
      </div>
      <div class="card">
        <span class="pill-label">How it works</span>
        <h3>Simple, Transparent Coordination</h3>
        <p>
          Buyers share their requirement, suppliers share their capacity and pricing, and MoringaConnect Hub coordinates
          quotes, quality, and logistics so everyone knows exactly what to expect.
        </p>
        <ul>
          <li>Collect enquiries from buyers via forms and WhatsApp.</li>
          <li>Match them with pre-onboarded suppliers.</li>
          <li>Help finalise price, terms and shipping.</li>
          <li>Charge your margin or commission per deal.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="buyers" class="section">
    <div class="section-header">
      <div>
        <div class="section-title">For Buyers – Reliable Bulk Supply</div>
        <div class="section-subtitle">Stay focused on your brand or business while we help coordinate bulk moringa supply.</div>
      </div>
    </div>
    <div class="grid-2">
      <div class="card">
        <h3>What You Get</h3>
        <ul>
          <li>Bulk moringa leaf powder from 10 kg to multi-ton orders.</li>
          <li>Options for shade-dried powder, seeds and derivatives.</li>
          <li>Hygienic food-grade packaging suitable for storage and shipping.</li>
          <li>Support in comparing quotes from multiple suppliers.</li>
        </ul>
      </div>
      <div class="card">
        <h3>How Ordering Works</h3>
        <ul>
          <li>Submit your requirement: quantity, destination, usage and target price.</li>
          <li>Receive curated supplier options and indicative pricing.</li>
          <li>Confirm the supplier, terms and shipping plan.</li>
          <li>We coordinate with the supplier to keep the deal moving.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="suppliers" class="section">
    <div class="section-header">
      <div>
        <div class="section-title">For Suppliers – Grow Your Sales</div>
        <div class="section-subtitle">Turn your moringa capacity into repeat, higher-value orders.</div>
      </div>
    </div>
    <div class="grid-2">
      <div class="card">
        <h3>Why Partner With Us?</h3>
        <ul>
          <li>Get access to buyers you may not reach directly.</li>
          <li>Guidance on what buyers expect in quality and documentation.</li>
          <li>Start with trial orders, then grow into repeat contracts.</li>
          <li>Less time spent searching for buyers, more time producing.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Supplier Requirements</h3>
        <ul>
          <li>Consistent supply capacity and honest communication.</li>
          <li>Hygienic processing, preferably shade drying.</li>
          <li>Ability to maintain agreed quality and packing.</li>
          <li>Willingness to share basic documents and, where possible, lab reports.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="quality" class="section">
    <div class="section-header">
      <div>
        <div class="section-title">Quality & Standards</div>
        <div class="section-subtitle">Quality is non‑negotiable. It protects both buyers and suppliers.</div>
      </div>
    </div>
    <div class="grid-2">
      <div class="card">
        <h3>What We Look For</h3>
        <ul class="quality-list">
          <li>Shade‑dried leaves wherever possible.</li>
          <li>Fine, green powder – not dull or brown.</li>
          <li>Moisture levels generally at or below 7–8%.</li>
          <li>Clean processing environment with minimal contamination risk.</li>
          <li>Food‑grade sacks or bags for transport and storage.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Documentation & Testing</h3>
        <ul class="quality-list">
          <li>Basic supplier details and declarations.</li>
          <li>Lab test reports where available, especially for larger orders.</li>
          <li>Photos or short videos of processing and packing if needed.</li>
          <li>Optional: pre‑shipment sample approval for bulk buyers.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="section-header">
      <div>
        <div class="section-title">Enquiry & Contact</div>
        <div class="section-subtitle">Share your details and we’ll get back to you with the next steps.</div>
      </div>
    </div>
    <div class="forms-grid">
      <div class="card" id="buyer-form">
        <span class="pill-label">Form</span>
        <h3>Buyer Enquiry</h3>
        <p>Tell us what you need. We’ll respond with suitable options and indicative pricing.</p>
        <form>
          <div>
            <label for="buyer-name">Name</label>
            <input id="buyer-name" type="text" placeholder="Your full name" />
          </div>
          <div>
            <label for="buyer-company">Company (optional)</label>
            <input id="buyer-company" type="text" placeholder="Company or brand name" />
          </div>
          <div>
            <label for="buyer-email">Email</label>
            <input id="buyer-email" type="email" placeholder="you@example.com" />
          </div>
          <div>
            <label for="buyer-phone">Phone / WhatsApp</label>
            <input id="buyer-phone" type="tel" placeholder="+91 / international number" />
          </div>
          <div>
            <label for="buyer-location">Country / City</label>
            <input id="buyer-location" type="text" placeholder="e.g., India – Hyderabad" />
          </div>
          <div>
            <label for="buyer-product">Product Type</label>
            <select id="buyer-product">
              <option>Leaf Powder</option>
              <option>Seeds</option>
              <option>Oil</option>
              <option>Capsules</option>
              <option>Other / Mixed</option>
            </select>
          </div>
          <div>
            <label for="buyer-qty">Quantity Needed</label>
            <input id="buyer-qty" type="text" placeholder="e.g., 100 kg / 2 tons" />
          </div>
          <div>
            <label for="buyer-frequency">Frequency</label>
            <select id="buyer-frequency">
              <option>One-time</option>
              <option>Monthly</option>
              <option>Quarterly</option>
              <option>To be decided</option>
            </select>
          </div>
          <div>
            <label for="buyer-message">Requirements / Message</label>
            <textarea id="buyer-message" placeholder="Share any details on quality, packaging or target price."></textarea>
            <div class="helper-text">This form is a static example. Connect it to your email or CRM to receive enquiries.</div>
          </div>
          <button type="button" class="btn btn-primary">Submit (Demo Only)</button>
        </form>
      </div>

      <div class="card" id="supplier-form">
        <span class="pill-label">Form</span>
        <h3>Supplier Registration</h3>
        <p>Share your basic information so we can understand your capacity and start sending you relevant enquiries.</p>
        <form>
          <div>
            <label for="sup-name">Name</label>
            <input id="sup-name" type="text" placeholder="Your full name" />
          </div>
          <div>
            <label for="sup-company">Farm / Company Name</label>
            <input id="sup-company" type="text" placeholder="Farm, unit or company" />
          </div>
          <div>
            <label for="sup-location">Location</label>
            <input id="sup-location" type="text" placeholder="Village / City / State" />
          </div>
          <div>
            <label for="sup-email">Email</label>
            <input id="sup-email" type="email" placeholder="you@example.com" />
          </div>
          <div>
            <label for="sup-phone">Phone / WhatsApp</label>
            <input id="sup-phone" type="tel" placeholder="+91 number" />
          </div>
          <div>
            <label for="sup-type">You are a</label>
            <select id="sup-type">
              <option>Farmer</option>
              <option>Processor</option>
              <option>Manufacturer</option>
              <option>Trader</option>
            </select>
          </div>
          <div>
            <label for="sup-capacity">Monthly Capacity</label>
            <input id="sup-capacity" type="text" placeholder="e.g., 500 kg / 1 ton / 5 tons" />
          </div>
          <div>
            <label for="sup-lab">Lab Reports Available?</label>
            <select id="sup-lab">
              <option>Yes</option>
              <option>No</option>
              <option>In process</option>
            </select>
          </div>
          <div>
            <label for="sup-message">Additional Details</label>
            <textarea id="sup-message" placeholder="Share details about processing, drying method, packaging, etc."></textarea>
            <div class="helper-text">Hook this form to your email or database to capture supplier registrations.</div>
          </div>
          <button type="button" class="btn btn-outline">Submit (Demo Only)</button>
        </form>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="badge">
        <span class="badge-dot"></span>
        B2B · Moringa‑focused
      </span>
      <span>© 2025 MoringaConnect Hub. All rights reserved.</span>
    </div>
    <div class="footer-links">
      <span>Contact: <a href="mailto:info@moringaconnecthub.com">info@moringaconnecthub.com</a></span>
      <span>|</span>
      <span>WhatsApp (example): +91-90000-00000</span>
    </div>
  </div>
</footer>

</body>
</html>
